{
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/views/**/*.handlebars",
        "use": "handlebars"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }